NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:3003/api"
APPLICATION_MODE=production

# Stripe payment public key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345

# Shop and Admin URL
NEXT_PUBLIC_WEBSITE_URL="http://localhost:3005"
NEXT_PUBLIC_ADMIN_URL=http://localhost:3002

# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

#Número de pago
NEXT_PUBLIC_PHONE_WHATSAPP=70711598
NEXT_PUBLIC_COUNTRY_CODE=591
NEXT_PUBLIC_LINK_WHATSAPP ='https://wa.link/r1m7uz'

# Multilang
# Before enabling multilingual make sure your API supports multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=false
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en